# GisMng.Core

./: GisMng.Api.sln
GisMng.Api/: GisMng.Api.csproj  GisMng.Api.xml  Program.cs  Startup.cs  log4net.config
GisMng.Api/AutoModule/: DefaultModuleRegister.cs
GisMng.Api/Common/: Result.cs  StateCode.cs  WebApiControllerBase.cs
GisMng.Api/Controllers/: LineCapacityController.cs  LineLengthController.cs  UserController.cs
GisMng.Api/Middleware/: WebApiResultMiddleware.cs
GisMng.Api/Properties/: launchSettings.json
GisMng.Common/: GisMng.Common.csproj
GisMng.Common/Helpers/: SqliteHelper.cs
GisMng.IRepository/: IBaseRepository.cs
GisMng.IService/: GisMng.IService.csproj  IBaseService.cs
GisMng.IService/IServices/: ILineCapacityService.cs  ILineLengthService.cs  IUserService.cs
GisMng.Models/: BaseModel.cs  GisMng.Models.csproj
GisMng.Models/ModelDto/: LineCapacityDto.cs  LineLengthDto.cs  UserDto.cs
GisMng.Models/Models/: LineCapacity.cs  LineLength.cs  User.cs
GisMng.Repository/: BaseRepository.cs
GisMng.Service/: BaseService.cs  GisMng.Service.csproj  GisMng.Service.xml
GisMng.Service/Services/: LineCapacityService.cs  LineLengthService.cs  UserService.cs
